﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- styles -->
    <link href="Styles/kendo.common.min.css" rel="stylesheet" />
    <link href="Styles/kendo.black.min.css" rel="stylesheet" />
    <link href="Styles/admin.css" rel="stylesheet" />

    <!-- js -->
    <script src="Scripts/libs/rsvp.min.js"></script>
    <script src="Scripts/libs/jquery.min.js"></script>
    <script src="Scripts/libs/http-requester.js"></script>
    <script src="Scripts/libs/class.js"></script>
    <script src="Scripts/libs/kendo.web.min.js"></script>
    <script src="Scripts/app/data.js"></script>
    <script src="Scripts/app/viewModel.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    
    <script src="Scripts/app-admin/viewsAdmin.js"></script>
    <script src="Scripts/app-admin/viewModelsAdmin.js"></script>
    <script src="Scripts/admin-app.js"></script>
    <script src="Scripts/app-admin/underscore.js"></script>
    <script src="Scripts/app/ui.js"></script>
    <link href="Styles/admin.css" rel="stylesheet" />
</head>

<body>
    <!--<ul id="admin-menu">
        <li><a href="/admin.html">Administration</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Return</a></li>
    </ul>-->

    <div id="layout"></div>

    <!--<script>
        $("#test").kendoMenu();
    </script>-->
</body>
</html>
