﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- styles -->
    <link href="Styles/kendo.common.min.css" rel="stylesheet" />
    <link href="Styles/kendo.black.min.css" rel="stylesheet" />
    <link href="Styles/index.css" rel="stylesheet" />

    <!-- js -->
    <script src="Scripts/libs/rsvp.min.js"></script>
    <script src="Scripts/libs/jquery.min.js"></script>
    <script src="Scripts/libs/http-requester.js"></script>
    <script src="Scripts/libs/class.js"></script>
    <script src="Scripts/libs/kendo.web.min.js"></script> 
    <script src="Scripts/app/ui.js"></script>
    <script src="Scripts/app/data.js"></script>
    <script src="Scripts/app/viewModel.js"></script>
    <script src="Scripts/app/views.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>

</head>
<body>
    <div id="application"></div>
</body>
</html>
