﻿html, body {
    margin: 0;
    padding: 0;
    background-color: #212121;
    color: #eee;
    font-family: 'Comic Sans MS', Arial, Verdana;
    font-size: 16px;
}

#loading {
    line-height: 31px;
    position: absolute;
    top: 0;
    left: 0;
    position: fixed;
    top: 200px;
    left: 45%;
    color: #666;
    display: none;
    z-index: 10;
}

    #loading img {
         vertical-align:top;
    }

#error-container {
    width: 100%;
    height: 100%;
    background: rgba(17, 17, 17, 0.7);
    position: absolute;
    display: none;
}

#error-box {
    width: 400px;
    min-height: 100px;
    border: 1px solid #871414;
    color: #871414;
    margin: 100px auto 0 auto;
    padding: 20px 20px 20px 150px;
    background: #ffd2d3 url('../Images/error.png') no-repeat 0 center;
    border-radius: 5px;
    position: relative;
    z-index: 10;
}

#error-close {
    width: 16px;
    height: 16px;
    position: absolute;
    top: -3px;
    right: -3px;
    background: url('../Images/close-icon.png');
    cursor: pointer;
}

    #error-close:hover {
        background-position: 0 -16px;
    }

a {
    color: #339de6;
    text-decoration: none;
    cursor: pointer;
}

.button {
    color: #fff;
    background-color: #339de6;
    padding: 10px 20px;
    border-radius: 10px;
}

#login .button, #register .button {
    display: block;
    float:left;
    margin: 20px 0 0 200px;
}

    .button:hover {
        color: #ccc;
        background-color: #097dcc;
    }


.box {
    border: 1px solid #eee;
    border-radius: 10px;
    margin: 10px auto 0 auto;
    background-color: #121212;
    overflow: auto;
    width: 95%;
   
    padding: 10px 20px;
}

#login-box {
    max-width: 800px;
}

#login-box h2 {
        margin-top: 5px;
    }

#login, #register {
    float: left;
    width: 50%;
}

#login table, #register table {
    width: 90%;
}

    #login td, #register td {
        padding: 5px 0;
    }

input {
    width: 190px;
    padding: 5px;
    background-color: #444;
    border: 1px solid #eee;
    border-radius: 5px;
    color: #fff;
}

#profile-box {
    margin: 10px auto 0 auto;
    max-width: 960px;
    overflow: auto;
}

    #avatar, #profile-info {
        float: left;
    }

    #avatar{
        margin-bottom:20px;
    }
#nickname {
    float: left;
    font-size: 25px;
    display: inline-block;
}

#balance {
    float: left;
    clear: left;
    display: inline-block;
}

#add-money {
    display: inline-block;
    margin-left: 10px;
    float: left;
}

    #add-money:hover {
        text-decoration: underline;
    }

#bar {
    width: 100%;
    height: 50px;
    margin: 10px 0 0 0;
    background: #121212;
}

#central-header {
    max-width: 960px;
    margin: 0 auto;
    overflow: auto;
}

#menu {
    margin: 0 auto;
    padding: 0;
    max-width: 960px;
    list-style: none;
    font-size: 20px;
}

    #menu li {
        
    }

    #menu a {
        display: block;
        padding: 0 10px;
        float: left;
        line-height: 50px;
        color: #eee;
    }

    #menu a:hover {
        background-color: #339de6;
    }

#wrapper {
    width: 960px;
    max-width: 90%;
    margin: 10px auto 0 auto;
    padding: 0;
    list-style: none;
}

#page {
    display: block;
    margin: 30px auto;
    padding: 0;
}

.matches {
    width: 100%;
    margin-top: 20px;
}

    .matches thead tr, #bet-table thead tr {
        background-color: #111;
    }

    .matches thead tr:hover {
        background-color: #111;
    }

    .matches th, #bet-table th {
        padding: 5px;
    }

    .matches tr {
        background-color: #323232;
        cursor: pointer;
    }

    .matches tr:hover {
        background-color: #535353;
    }

    .matches td {
        margin: 5px;
        padding: 5px 20px;
    }

.match-date {
    width: 10%;
    text-align: center;
    font-size: 10px;
}

.match-home {
    width: 35%;
    text-align: right;
}

.match-away {
    width: 35%;
    text-align: left;
}

.match-result {
    text-align: center;
    min-width: 50px;
}

#single-match {
    font-size: 22px;
}

.match-bet td {
    text-align: center;
}

    .match-bet td:hover {
        background-color: #323232;
    }

.bet-amount {
    display: inline-block;
    margin: 20px;
}

.bet-form {
    display: inline-block;
    margin: 20px;
}

.bet-button {
    display: block;
    color: #fff;
    background-color: #339de6;
    padding: 10px 20px;
    border-radius: 10px;
}

.bet-profit {
    margin-bottom: 10px;
}

#bet-table {
    margin-top: 30px;
}

#bet-table td {
    padding: 5px 20px;
}

.bet-message {
    text-align: center;
    border: 1px solid #871414;
    color: #871414;
    background-color: #ffd2d3;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}